<!-- Marty Boogaart, 16 September 2008, Frames - The TOC Page -->
<!doctype html public "-//W3C//DTD HTML 4.01 Transitional//EN">

<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN'
          'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>

<html>
<head>
  <title>CIT1157 Exam 2 - Cascading Style Sheets</title>
  <link rel='stylesheet' type='text/css' href='x2.css' />
  <style type='text/css'>
    .menu li a {
      /* background is white, BG.gif starts at bottom-left and repeats along x */
      background: #FFFFFF url(BG.gif) bottom left repeat-x;
      border: 1px solid #CCCCCC;    /* Give it a nice, 1 pixel thin outline. */
      height: 2em;                  /* Box is twice the font height */
      width: 7em;                   /* Sets box width to 7 times font height */
      line-height: 2em;             /* Same line height centers text vertically */
      text-align: center;           /* This centers text horizontally */
      text-decoration: none;        /* Removes the URL underlining */
      display: block;               /* Important! Displays the menu nicely */
    }
  </style>
</head>

<body>
<ul class='menu'>
  <li><a href='instructions.html' target='rite'>Instructions</a></li>
  <li><a href='http://www.w3schools.com/cssref/' target='rite'>CSS Reference</a></li>
  <li><a href='menu1of4.html.gif' target='rite'>Page 1</a></li>
  <li><a href='menu2of4.html.gif' target='rite'>Page 2</a></li>
  <li><a href='menu3of4.html.gif' target='rite'>Page 3</a></li>
  <li><a href='menu4of4.html.gif' target='rite'>Page 4</a></li>
  <li><a href='finalProduct.png' target='rite'>Final Product</a></li>
</ul>
</body>
</html>
